user  nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    reset_timedout_connection  on;

    client_max_body_size 8G;

    client_header_timeout  15m;
    client_body_timeout    15m;
    send_timeout           15m;

    proxy_connect_timeout  15m;
    proxy_send_timeout     15m;
    proxy_read_timeout     15m;

    keepalive_timeout  30 15;
    keepalive_requests 1000;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
}